#BlueJ package file
dependency1.from=Triad
dependency1.to=UniqueNum
dependency1.type=UsesDependency
dependency2.from=RoundRobbin
dependency2.to=Process
dependency2.type=UsesDependency
dependency3.from=SJF
dependency3.to=Process
dependency3.type=UsesDependency
dependency4.from=FCFS
dependency4.to=Process
dependency4.type=UsesDependency
dependency5.from=Series
dependency5.to=Fibo
dependency5.type=UsesDependency
dependency6.from=Series
dependency6.to=Factorial
dependency6.type=UsesDependency
dependency7.from=Series
dependency7.to=HCF
dependency7.type=UsesDependency
dependency8.from=Series
dependency8.to=Power
dependency8.type=UsesDependency
package.editor.height=575
package.editor.width=1248
package.editor.x=16
package.editor.y=16
package.numDependencies=8
package.numTargets=50
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=30
target1.name=Stack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=560
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=30
target10.name=Frequency
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=30
target11.name=SpcDel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=30
target12.name=WordSort
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=290
target12.y=30
target13.editor.height=746
target13.editor.width=1374
target13.editor.x=-4
target13.editor.y=-4
target13.height=30
target13.name=BraceMatch
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=560
target13.y=130
target14.editor.height=746
target14.editor.width=1374
target14.editor.x=-4
target14.editor.y=-4
target14.height=30
target14.name=TwoDTricks
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=800
target14.y=200
target15.editor.height=746
target15.editor.width=1374
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Change
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=70
target16.name=Power
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=570
target16.y=450
target17.editor.height=742
target17.editor.width=1374
target17.editor.x=-4
target17.editor.y=-4
target17.height=30
target17.name=Brun
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=900
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=30
target18.name=FCFS
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=70
target18.x=1140
target18.y=360
target19.editor.height=746
target19.editor.width=604
target19.editor.x=756
target19.editor.y=-2
target19.height=30
target19.name=Articles
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=390
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=30
target2.name=SearchNSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=810
target2.y=0
target20.editor.height=746
target20.editor.width=1374
target20.editor.x=-4
target20.editor.y=-4
target20.height=30
target20.name=Pattern1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=630
target20.y=0
target21.editor.height=700
target21.editor.width=813
target21.editor.x=-36
target21.editor.y=-7
target21.height=30
target21.name=YetAnotherPattern
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=530
target21.y=280
target22.editor.height=746
target22.editor.width=1374
target22.editor.x=-4
target22.editor.y=-4
target22.height=60
target22.name=RoundRobbin
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=250
target22.x=960
target22.y=340
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=140
target23.name=Series
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=480
target23.y=410
target24.editor.height=746
target24.editor.width=1374
target24.editor.x=-4
target24.editor.y=-4
target24.height=30
target24.name=NumberPlate
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=560
target24.y=160
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=30
target25.name=UniqueNum
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1030
target25.y=30
target26.editor.height=746
target26.editor.width=1374
target26.editor.x=-4
target26.editor.y=-4
target26.height=30
target26.name=NumericalPalindrome
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=550
target26.y=0
target27.editor.height=746
target27.editor.width=1374
target27.editor.x=-35
target27.editor.y=52
target27.height=30
target27.name=AverageArray
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=110
target27.y=60
target28.editor.height=746
target28.editor.width=1374
target28.editor.x=-4
target28.editor.y=-4
target28.height=30
target28.name=Lucky
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1070
target28.y=0
target29.editor.height=700
target29.editor.width=900
target29.editor.x=36
target29.editor.y=16
target29.height=30
target29.name=RevMinusPunct
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=540
target29.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=30
target3.name=AlphaSort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=60
target30.editor.height=746
target30.editor.width=1374
target30.editor.x=-4
target30.editor.y=-4
target30.height=30
target30.name=Factorial
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=480
target30.y=470
target31.editor.height=700
target31.editor.width=900
target31.editor.x=56
target31.editor.y=36
target31.height=50
target31.name=PendulumSort
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=310
target31.y=110
target32.editor.height=700
target32.editor.width=734
target32.editor.x=522
target32.editor.y=19
target32.height=30
target32.name=PalDiff
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=460
target32.y=30
target33.editor.height=700
target33.editor.width=900
target33.editor.x=36
target33.editor.y=16
target33.height=30
target33.name=SJF
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=1050
target33.y=360
target34.editor.height=746
target34.editor.width=1374
target34.editor.x=-4
target34.editor.y=-4
target34.height=30
target34.name=LibraryFine
target34.naviview.expanded=false
target34.showInterface=true
target34.type=ClassTarget
target34.width=90
target34.x=720
target34.y=0
target35.editor.height=746
target35.editor.width=1374
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=Expression
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=370
target35.y=310
target36.editor.height=742
target36.editor.width=1374
target36.editor.x=-4
target36.editor.y=-4
target36.height=30
target36.name=Addition
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=980
target36.y=0
target37.editor.height=700
target37.editor.width=900
target37.editor.x=36
target37.editor.y=16
target37.height=30
target37.name=ReplaceVowels
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=870
target37.y=30
target38.editor.height=742
target38.editor.width=1374
target38.editor.x=-4
target38.editor.y=-4
target38.height=30
target38.name=Longest
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=290
target38.y=0
target39.editor.height=700
target39.editor.width=900
target39.editor.x=36
target39.editor.y=16
target39.height=30
target39.name=PalindromeCount
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=210
target39.y=30
target4.editor.height=742
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=30
target4.name=EncDec
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=30
target40.editor.height=698
target40.editor.width=896
target40.editor.x=36
target40.editor.y=18
target40.height=30
target40.name=StringPat
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=790
target40.y=30
target41.editor.height=700
target41.editor.width=900
target41.editor.x=57
target41.editor.y=60
target41.height=30
target41.name=Triad
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=800
target41.y=60
target42.editor.height=700
target42.editor.width=900
target42.editor.x=36
target42.editor.y=16
target42.height=30
target42.name=CaseChange
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=720
target42.y=60
target43.editor.height=700
target43.editor.width=900
target43.editor.x=36
target43.editor.y=16
target43.height=30
target43.name=ReverseWords
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=210
target43.y=0
target44.editor.height=700
target44.editor.width=900
target44.editor.x=36
target44.editor.y=16
target44.height=30
target44.name=Name
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=710
target44.y=30
target45.editor.height=515
target45.editor.width=596
target45.editor.x=822
target45.editor.y=-9
target45.height=30
target45.name=Combinations
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=540
target45.y=340
target46.editor.height=700
target46.editor.width=900
target46.editor.x=36
target46.editor.y=16
target46.height=30
target46.name=Initials
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=380
target46.y=30
target47.editor.height=700
target47.editor.width=900
target47.editor.x=36
target47.editor.y=16
target47.height=30
target47.name=Sentence
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=630
target47.y=30
target48.editor.height=700
target48.editor.width=549
target48.editor.x=785
target48.editor.y=-8
target48.height=30
target48.name=SumOfNos
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=550
target48.y=310
target49.editor.height=700
target49.editor.width=900
target49.editor.x=36
target49.editor.y=16
target49.height=30
target49.name=Repeated
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=200
target49.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=30
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1120
target5.y=30
target50.editor.height=700
target50.editor.width=900
target50.editor.x=36
target50.editor.y=16
target50.height=30
target50.name=HCF
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=480
target50.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=30
target6.name=Fibo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=440
target7.editor.height=746
target7.editor.width=1374
target7.editor.x=-4
target7.editor.y=-4
target7.height=30
target7.name=Process
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=960
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=30
target8.name=Case
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=0
target9.editor.height=746
target9.editor.width=1374
target9.editor.x=-4
target9.editor.y=-4
target9.height=30
target9.name=Queue
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=370
