#BlueJ class context
comment0.params=exp
comment0.target=Expression(java.lang.String)
comment1.params=n
comment1.target=boolean\ isEmpty(int)
comment10.params=
comment10.target=void\ main()
comment2.params=ch
comment2.target=boolean\ isEmpty(char)
comment3.params=n
comment3.target=void\ pop(int)
comment4.params=ch
comment4.target=void\ pop(char)
comment5.params=n
comment5.target=void\ push(int)
comment6.params=ch
comment6.target=void\ push(char)
comment7.params=n
comment7.target=int\ peek(int)
comment8.params=ch
comment8.target=char\ peek(char)
comment9.params=
comment9.target=void\ evaluate()
numComments=11
